services:
  - type: web
    name: drf-books-versioned
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn books_project.wsgi:application"
    envVars:
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DJANGO_DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DATABASE_URL
        fromDatabase:
          name: drf-books-db
          property: connectionString
    autoDeploy: true

databases:
  - name: drf-books-db
    plan: free
